@Library("docker_build_may_class")_

pipeline {
    agent any
    
    stages {
        stage('Code checkout') {
            steps {
                gitCheckout('main',
                            'itd_jenkins', 
                            'https://github.com/jaintpharsha/Devops-ITD-May-2023.git')
            }
        }
        
        stage('Docker Build') {
            steps {
                dockerBuild('./Kubernetes/app/Dockerfile', 
                            './Kubernetes/app/', 
                            'itdefined/may_repo', 
                            'latest', 
                            '', 
                            'docker_hub')
            }
        }
    }
}